<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪碧图</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
    ul{margin: 0;padding: 0;list-style-type: none;}
    li{list-style-type: none;}
    li+li{border-top: 1px solid #dedede}
    p{font-size: 20px;margin: 0;font-weight: 400;line-height: 1.4;}
    div{width: 80px;}
    i{ width:24px;height:24px;display:block;background:url(sidebar.png) ;float: left;margin: 3px 5px 0 0;}
    .cat-1{background-position: 0 0;}
    .cat-2{background-position: 0 -24px;}
    .cat-3{background-position: 0 -48px;}
    .cat-4{background-position: 0 -72px;}
    .cat-5{background-position: 0 -96px;}
    .cat-6{background-position: 0 -120px;}
    .cat-7{background-position: 0 -144px;}
    .cat-8{background-position: 0 -168px;}

    .cat-9{background-position: -40px 0;}
    .cat-10{background-position:-40px -24px;}
    .cat-11{background-position: -40px -48px;}
    .cat-12{background-position: -40px -72px;}
    .cat-13{background-position: -40px -96px;}
    .cat-14{background-position: -40px -120px;}
    .cat-15{background-position: -40px -144px;}
    .cat-16{background-position:-40px -168px;}
    
    
	</style>
</head>
<body>
	<div>
		<ul>
			<li> <i class="cat-1"></i>
				<p>衣服</p>
			</li>
			<li> <i class="cat-2"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-3"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-4"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-5"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-6"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-7"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-8"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-9"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-10"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-11"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-12"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-13"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-14"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-15"></i>
				<p>衣服</p>
			</li>
			<li>
				<i class="cat-16"></i>
				<p>衣服</p>
			</li>
		</ul>
	</div>
</body>
</html>